services:
  selenoid:
    image: aerokube/selenoid:1.11.2
    container_name: selenoid
    command: [ "-conf", "/etc/selenoid/browsers.json", "-container-network", "common" ]
    ports:
      - "4444:4444"
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:4444/ping" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./docker/selenoid/:/etc/selenoid/
      - /var/run/docker.sock:/var/run/docker.sock

  selenoid-ui:
    image: aerokube/selenoid-ui:1.10.11
    container_name: selenoid-ui
    platform: linux/amd64
    command: [ "--selenoid-uri", "http://selenoid:4444" ]
    healthcheck:
      test: [ "CMD", "/health-check" ]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "8880:8080"

networks:
  default:
    name: common
